<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>지도 위 버튼으로 로드뷰 표시하기</title>
  <style>
    #container {overflow:hidden;height:300px;position:relative;}
    #mapWrapper {width:100%;height:300px;z-index:1;}
    #rvWrapper {width:50%;height:300px;top:0;right:0;position:absolute;z-index:0;}
    #container.view_roadview #mapWrapper {width: 50%;}
    #roadviewControl {position:absolute;top:5px;left:5px;width:42px;height:42px;z-index: 1;cursor: pointer; background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) 0 -450px no-repeat;}
    #roadviewControl.active {background-position:0 -350px;}
    #close {position: absolute;padding: 4px;top: 5px;left: 5px;cursor: pointer;background: #fff;border-radius: 4px;border: 1px solid #c8c8c8;box-shadow: 0px 1px #888;}
    #close .img {display: block;background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/rv_close.png) no-repeat;width: 14px;height: 14px;}
  </style>
</head>
<body>
<div id="container">
  <div id="rvWrapper">
    <div id="roadview" style="width:100%;height:100%;"></div> <!-- 로드뷰를 표시할 div 입니다 -->
    <div id="close" title="로드뷰닫기" onclick="closeRoadview()"><span class="img"></span></div>
  </div>
  <div id="mapWrapper">
    <div id="map" style="width:100%;height:100%"></div> <!-- 지도를 표시할 div 입니다 -->
    <div id="roadviewControl" onclick="setRoadviewRoad()"></div>
  </div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e7baf846ee0f2df60d24b7d1c943c562"></script>
<script>
  var overlayOn = false, // 지도 위에 로드뷰 오버레이가 추가된 상태를 가지고 있을 변수
          container = document.getElementById('container'), // 지도와 로드뷰를 감싸고 있는 div 입니다
          mapWrapper = document.getElementById('mapWrapper'), // 지도를 감싸고 있는 div 입니다
          mapContainer = document.getElementById('map'), // 지도를 표시할 div 입니다
          rvContainer = document.getElementById('roadview')
  ; //로드뷰를 표시할 div 입니다

  var mapCenter = new kakao.maps.LatLng(33.45042 , 126.57091), // 지도의 중심좌표
          mapOption = {
            center: mapCenter, // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
          };

  // 지도를 표시할 div와 지도 옵션으로 지도를 생성합니다
  var map = new kakao.maps.Map(mapContainer, mapOption);

  // 로드뷰 객체를 생성합니다
  var rv = new kakao.maps.Roadview(rvContainer);


  // 마커 이미지를 생성합니다
  var markImage = new kakao.maps.MarkerImage(
          'https://t1.daumcdn.net/localimg/localimages/07/2018/pc/roadview_minimap_wk_2018.png',
          new kakao.maps.Size(26, 46),
          {
            // 스프라이트 이미지를 사용합니다.
            // 스프라이트 이미지 전체의 크기를 지정하고
            spriteSize: new kakao.maps.Size(1666, 168),
            // 사용하고 싶은 영역의 좌상단 좌표를 입력합니다.
            // background-position으로 지정하는 값이며 부호는 반대입니다.
            spriteOrigin: new kakao.maps.Point(705, 114),
            offset: new kakao.maps.Point(13, 46)
          }
  );

  // 드래그가 가능한 마커를 생성합니다
  var marker = new kakao.maps.Marker({
    image : markImage,
    position: mapCenter,
    draggable: true
  });


</script>
</body>
</html>